load "msh3"// buildlayer
load "medit"// medit

/*
{
    // order:  y=0,x=1,y=1,x=0,z=0,z=1
    int[int] ls = [1,1,1,1,1,2];
	//  2 on on the top face and 1 in 5 other faces
    mesh3 Th=cube(8,8,8,label=ls,[x,y,z]);
    // label 3 on new faces
    Th= trunc(Th,((x<0.5) |(y< 0.5)| (z<0.5)),label=3);
    medit("cube",Th);
}*/

{
    // order:  y=0,x=1,y=1,x=0,z=0,z=1
    int[int] ls = [3, 2, 3, 1, 3, 3];

    int nn = 8;
    mesh3 Th = cube(24*nn, nn, nn, [24*x, y, z], label=ls);

    medit("cube", Th);
}